const PORT=3018;
const MONGODB_URI= mongodb+srv://ordinarynimi:QEAjck7RohBxYpVn@cluster0.0o3zraz.mongodb.net/
const pass= QEAjck7RohBxYpVn;
const user_m= ordinarynimi
const JWT_SECRET=your_jwt_secret
const JWT_EXPIRATION=1h
const JWT_REFRESH_SECRET=your_jwt_refresh_secret
const JWT_REFRESH_EXPIRATION=30d
# const NODE_ENV=development
# const CLIENT_URL=http://localhost:3000
# const EMAIL_SERVICE=your_email_service